parameters:
    level: 9
    paths:
        - src
    ignoreErrors:
        - identifier: property.onlyWritten
        - '/^Parameter #1 \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given.$/'
        - '/^Parameter #1 \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given.$/'
        - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array.#"
        - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array.#"
        - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array.#"
        - "#PHPDoc tag @var for variable [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ has no value type specified in iterable type array.#"
    reportUnmatchedIgnoredErrors: false